z3/Add.xaml

<Window x:Class="z3.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z3"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>ID</Label>
        <Label Grid.Row="1" FontSize="12">Tytuł</Label>
        <Label Grid.Row="2" FontSize="12">Reżyser</Label>
        <Label Grid.Row="3" FontSize="12">Studio</Label>
        <Label Grid.Row="4" FontSize="12">Nośnik</Label>
        <Label Grid.Row="5" FontSize="12">Długość filmu</Label>
        <Label Grid.Row="6" FontSize="12">Data wydania</Label>

        <TextBox Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="1"  Grid.Row="6" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Column="1" Grid.Row="7" Margin="10" FontSize="12">Dodaj</Button>

    </Grid>
</Window>
