z3/Edit.xaml

<Window x:Class="z3.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z3"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">Obecne wartości</Label>
        <Label Grid.Column="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">Wartości po zmianie</Label>
        
        <Label Grid.Row="1" FontSize="12">ID</Label>
        <Label Grid.Row="2" FontSize="12">Tytuł</Label>
        <Label Grid.Row="3" FontSize="12">Reżyser</Label>
        <Label Grid.Row="4" FontSize="12">Studio</Label>
        <Label Grid.Row="5" FontSize="12">Nośnik</Label>
        <Label Grid.Row="6" FontSize="12">Długość filmu</Label>
        <Label Grid.Row="7" FontSize="12">Data wydania</Label>

        <TextBlock Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7"></TextBlock>
        
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="2" ></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="4" ></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="5" ></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="5" ></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="6" ></TextBox>
        <TextBox Grid.Column="2"  Grid.Row="7" ></TextBox>

        <Button Grid.Column="1" Grid.Row="8" Margin="10" FontSize="12">Zapisz zmiany</Button>

    </Grid>
</Window>
